[pep8]
max-line-length = 88
exclude = *migrations*
ignore = E309

[flake8]
exclude = .git, build, dist, django_etuovi/migrations
max-line-length = 88

[tool:pytest]
pythonpath = .
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = bower_components node_modules .git .idea test_app
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*,*tests*

[tool:isort]
profile = black
